upstream backend_task_manager {
    zone backend_task_manager 64k;
    server task_manager_service:8001 max_fails=3 fail_timeout=30s;  # TODO: TASK_MANAGER_SERVICE_PORT(8001) из .env
    keepalive 16;  # Пул соединений между nginx и backend
}

server {
    listen 8000;
    server_name _;
    root /data;

    location /task_manager/ {
        limit_req zone=req_limit_per_ip burst=3 nodelay;  # Допускает всплеск до 3 запросов сверх лимита в пределах буфера

        proxy_pass http://backend_task_manager/;

        proxy_http_version  1.1;  # Для keepalive

        proxy_set_header Connection "";  # Для keepalive
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;

        proxy_intercept_errors on;
    }
}
